! $Id:$
! $Date:$
! $Revision:$
no ip access-list filter
ip access-list filter
 remark "$Date:$"
 remark "$Revision:$"
 remark Example outbound


 remark allow-dns
 remark Allow outbound DNS queries.
 permit udp any 10.1.0.1 0.0.0.0 eq 53
 permit udp any 10.1.20.1 0.0.0.0 eq 53
 permit udp any 10.1.237.1 0.0.0.0 eq 53
 permit udp any 10.10.10.1 0.0.0.0 eq 53


 remark allow-ssh
 remark Allow outbound SSH traffic.
 permit tcp any any eq 22


 remark allow-ntp
 remark Allow outbound NTP traffic.
 permit udp any any eq 123


 remark allow-web-traffic
 remark Allow outbound web traffic.
 permit tcp any 10.0.42.0 0.0.0.255 eq 80
 permit tcp any 10.0.42.0 0.0.0.255 eq 443


 remark default-deny
 remark Deny any other outbound traffic.
 deny ip any any

exit

no ipv6 access-list ipv6-filter
ipv6 access-list ipv6-filter
 remark "$Date:$"
 remark "$Revision:$"
 remark Example outbound


 remark allow-ssh
 remark Allow outbound SSH traffic.
 permit tcp any any eq 22


 remark allow-ntp
 remark Allow outbound NTP traffic.
 permit udp any any eq 123


 remark default-deny
 remark Deny any other outbound traffic.
 deny ipv6 any any

exit
