table ip filtering_policies {
    chain allow-dns {
        comment "Allow outbound DNS queries."
        ip daddr { 10.1.0.1/32, 10.1.20.1/32, 10.1.237.1/32, 10.10.10.1/32 } ip protocol udp ct state new accept
    }
    chain allow-ssh {
        comment "Allow outbound SSH traffic."
        ip protocol tcp ct state new accept
    }
    chain allow-ntp {
        comment "Allow outbound NTP traffic."
        ip protocol udp ct state new accept
    }
    chain allow-web-traffic {
        comment "Allow outbound web traffic."
        ip daddr 10.0.42.0/24 ip protocol tcp ct state new accept
    }
    chain default-deny {
        comment "Deny any other outbound traffic."
        drop
    }
    chain root0 {
        comment "Example outbound"
        type filter hook output priority 0; policy drop;
        ct state established,related accept
        jump allow-dns
        jump allow-ssh
        jump allow-ntp
        jump allow-web-traffic
        jump default-deny
    }
}

