# $Id:$
# $Date:$
# $Revision:$
netdestination allow-dns_dst
  host 10.1.0.1
  host 10.1.20.1
  host 10.1.237.1
  host 10.10.10.1
!

netdestination allow-web-traffic_dst
  network 10.0.42.0 255.255.255.0
!

ip access-list session outbound
  # Allow outbound DNS queries.
  any alias allow-dns_dst udp 53 permit
  # Allow outbound SSH traffic.
  any any tcp 22 permit
  # Allow outbound NTP traffic.
  any any udp 123 permit
  # Allow outbound web traffic.
  any alias allow-web-traffic_dst tcp 80 permit
  any alias allow-web-traffic_dst tcp 443 permit
  # Deny any other outbound traffic.
  any any any deny
!
